{
  "name": "vilt-cli",
  "version": "1.0.0",
  "description": "Vilt is a simple CLI ",
  "main": "vilt.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.15"
  }
}
